<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Setup resources/ directory to deliver static web content. -->
    <browser:resourceDirectory
        name="custom-overview"
        directory="resources"
        />

    <!-- Send resources/custom-overview-device.js for all device pages. -->
    <browser:viewlet
        name="js-custom-overview-device"
        paths="/++resource++custom-overview/custom-overview-device.js"
        for="Products.ZenModel.Device.Device"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
